<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bounce</title>
    <style>
        .ball{
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50%;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            animation-name: pulse;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out; /* Use a smoother timing function */
        }

        @keyframes pulse {
            0% {
                top: 90%;
            }
            50% {
                top: 10%;
            }
            100% {
                top: 90%;
            }
        }
    </style>
</head>
<body>
<div class="ball"></div>
</body>
</html>
